MONGODB_URI='mongodb+srv://hadramet:WuM812lccOjqSSk6@todo-app-nextjs.stlpl.mongodb.net/scoosign'
JWT_SECRET = 'scoosign-top-secret-key'
JWT_EXPIRES_IN = '24h'
JWT_TOKEN_HEADER_KEY = 'X-Scoosign-Authorization'
PORT = 5000